<!DOCTYPE html>
<html>
<body>

<h2>Change HTML content</h2>

<p id="demo1">Click me to change what I say!</p>

<button type="button" onclick='document.getElementById("demo1").innerHTML = "Hello Dr Bellah!"'>Example 1</button>



<div>
    <h2>Change HTML style</h2>

    <p id="demo2">Click me to make me grow!</p>
    
    <button type="button" onclick="document.getElementById('demo2').style.fontSize='35px'">Example 2</button>
</div>

<div>
    <h2>Hide HTML elements</h2>

    <p id="demo3">Bye Bye!</p>
    
    <button type="button" onclick="document.getElementById('demo3').style.display='none'">Example 3</button>
</div>

<div>
    <h2>Show hidden elements</h2>

    <p>Click to find out my name</p>
    
    <p id="demo4" style="display:none">Jordan Burdette</p>
    
    <button type="button" onclick="document.getElementById('demo4').style.display='block'">Example 4</button>
</div>

</body>
</html>

